import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        
        String[] str = s.split("");
        
        // Arrays.sort() 사용하여 내림차순 정렬
        // Arrays.sort(str, Collections.reverseOrder());
        
        // for(int i=0; i<str.length; i++) {
        //     answer = answer + str[i];
        // } // Arrays.sort()
        
        
        // compareTo() : 비교 함수
        // 숫자형일때 : 같으면 0, 왼쪽이 크면 1, 오른쪽이 크면 -1
        // 문자형일때 : 아스키코드 차이만큼 출력 (a 와 A 를 비교하면 32라는 값 리턴)
        // (A = 65, a = 97)
        for(int i=0; i<str.length; i++) {
            String temp = "";
            
            for(int j=i+1; j<str.length; j++) {
                // System.out.println(str[i] + " 와 " + str[j] + " 의 아스키코드 차이 : " + str[i].compareTo(str[j]));
                
                // 기준 문자열보다 아스키 코드가 작을 경우 위치 변경
                if(str[i].compareTo(str[j]) < 0) {
                    temp = str[i];
                            str[i] = str[j];
                            str[j] = temp;
                }
                
                
            }
            answer = answer + str[i];
        } // compareTo()
        
        // 공백제거
        answer = answer.replace(" ", "");
        
        return answer;
    }
}